{
  "name": "node-pi-server",
  "version": "1.0.0",
  "description": "A node.js based Raspberry PI server",
  "main": "out/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doronguttman/node-pi-server.git"
  },
  "keywords": [
    "raspberry;",
    "pi;",
    "node;",
    "server"
  ],
  "author": "Doron Guttman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doronguttman/node-pi-server/issues"
  },
  "homepage": "https://github.com/doronguttman/node-pi-server#readme",
  "dependencies": {
    "express": "^4.16.3",
    "onoff": "^2.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.11.1",
    "@types/node": "^9.6.0"
  }
}
